# openfast

./: .gitignore  .project  README  pom.xml
etc/: openfast-code-formatter.xml
src/assembly/: binary.xml  source.xml
src/eclipse/: codetemplates.xml
src/main/java/org/openfast/: ApplicationTypeDictionary.java  BitVector.java  BitVectorBuilder.java  BitVectorReader.java  Context.java  DateValue.java  Global.java  GlobalDictionary.java  GroupValue.java  MessageBlockReader.java  MessageBlockWriter.java  MessageInputStream.java  MessageOutputStream.java  Node.java  NullOpenFastContext.java  OpenFastContext.java  QName.java  SequenceValue.java  SimpleNode.java  TemplateDictionary.java
src/main/java/org/openfast/codec/: FastEncoder.java
src/main/java/org/openfast/codec/huffman/: BitInputStream.java  BitOutputStream.java  Bits.java  HCode.java  HNode.java
src/main/java/org/openfast/debug/: BasicDecodeTrace.java  BasicEncodeTrace.java  Trace.java
src/main/java/org/openfast/error/: ErrorCode.java
src/main/java/org/openfast/examples/: Assert.java  OpenFastExample.java
src/main/java/org/openfast/examples/consumer/: FastMessageConsumer.java  Main.java
src/main/java/org/openfast/examples/decoder/: FastMessageDecoder.java  Main.java
src/main/java/org/openfast/examples/interpret/: FastMessageInterpreter.java  Main.java
src/main/java/org/openfast/examples/performance/: HexadecimalInputStream.java  Main.java  PerformanceResult.java  PerformanceRunner.java
src/main/java/org/openfast/examples/producer/: FastMessageProducer.java  Main.java  MulticastFastMessageProducer.java  XmlCompressedMessageConverter.java
src/main/java/org/openfast/examples/scp10/: Main.java  ScpMessageProducer.java
src/main/java/org/openfast/examples/tmplexch/: DecodeMain.java  EncodeMain.java  TemplateExchangeDefinitionDecoder.java  TemplateExchangeDefinitionEncoder.java
src/main/java/org/openfast/examples/util/: FastMessageConsumer.java  FastMessageReader.java
src/main/java/org/openfast/examples/xml/: FastToXmlConverter.java  FastToXmlMain.java  XmlToFastConverter.java  XmlToFastMain.java
src/main/java/org/openfast/extensions/: MapFieldParser.java  MapScalar.java
src/main/java/org/openfast/impl/: CmeConstants.java  CmeMessageBlockReader.java  CmeMessageBlockWriter.java  CmeTcpReplayMessageBlockReader.java  CmeTcpReplayMessageBlockWriter.java
src/main/java/org/openfast/logging/: FastMessageLogger.java  FileFastMessageLogger.java  Loggers.java
src/main/java/org/openfast/session/: AbstractSessionControlProtocol.java  BasicClient.java  BasicOpenFastContext.java  Connection.java  Endpoint.java  FastClient.java  LocalConnection.java  LocalEndpoint.java  MessageListener.java  RecordingEndpoint.java  SessionControlProtocol_1_0.java  SessionControlProtocol_1_1.java  SessionHandler.java  SessionListener.java  SessionMessageHandler.java  SessionProtocol.java
src/main/java/org/openfast/session/multicast/: MulticastClientEndpoint.java  MulticastConnection.java  MulticastEndpoint.java  MulticastInputStream.java  MulticastOutputStream.java  MulticastServerEndpoint.java
src/main/java/org/openfast/session/tcp/: TcpConnection.java
src/main/java/org/openfast/template/: AbstractTemplateRegistry.java  BasicTemplateRegistry.java  ComposedScalar.java  ComposedValueConverter.java  DynamicTemplateReference.java  Field.java  Group.java  MessageTemplate.java  NullTemplateRegistry.java  Scalar.java  Sequence.java  StaticTemplateReference.java  TemplateRegisteredListener.java  TemplateRegistry.java  TwinValue.java
src/main/java/org/openfast/template/loader/: AbstractFieldParser.java  ByteVectorParser.java  ComposedDecimalParser.java  FieldParser.java  GroupParser.java  ParsingContext.java  ScalarParser.java  SequenceParser.java  StringParser.java  TemplateParser.java  TemplateRefParser.java  UnresolvedStaticTemplateReferenceException.java  VariableLengthScalarParser.java  (+1 more)
src/main/java/org/openfast/util/: ArrayIterator.java  BitInputStream.java  BitOutputStream.java  Cache.java  IntegerMap.java  SimpleIntegerMap.java  UnboundedCache.java  Util.java  XmlWriter.java
src/main/resources/: consumer.bat  decodeTemplateExchange.bat  decoder.bat  encodeTemplateExchange.bat  fast2Xml.bat  fastTemplateSchema-1.0.xsd  interpret.bat  perf.bat  producer.bat  scpTemplates-1.1.xml  xml2Fast.bat
src/site/: site.xml
src/site/apt/: contributions.apt  support.apt
src/site/fml/: faq.fml
src/site/resources/css/: site.css
src/site/xdoc/: index.xml.vm
src/test/java/org/openfast/: ApplicationTypeDictionaryTest.java  BitVectorReaderTest.java  ByteUtilTest.java  GroupValueTest.java  IntegerValueTest.java  MessageInputStreamTest.java  MessageOutputStreamTest.java  StringValueTest.java  TemplateTest.java  TypeConversionTest.java
src/test/java/org/openfast/acceptance/: EncodingDecodingAcceptanceTest.java
src/test/java/org/openfast/codec/: FastDecoderTest.java
src/test/java/org/openfast/scenario/: CmeTemplateTest.java  ErrorCasesTest.java
src/test/java/org/openfast/session/: SCP_1_1_Test.java  SessionControlProtocol_1_1Test.java
src/test/java/org/openfast/submitted/: BitVectorOobExceptionTest.java  ComposedDecimalNullPointerTest.java  ConstantValueTest.java  DecimalTest.java  EbsDecodingErrorTest.java  IcapSecurityListTest.java  IncrementOperatorTest.java  LargeValuesTest.java  OpraFeedTest.java  OptionalInitialValueTest.java  SingleDecimalPmapTest.java  StringNullTest.java  TailOperatorTest.java  TailOperatorWithRepeatedValuesTest.java  TemplateDictionaryScopeTest.java
src/test/java/org/openfast/template/: DynamicTemplateReferenceTest.java
src/test/java/org/openfast/test/: IOExceptionOnCloseStream.java  IOExceptionThrowingStream.java
src/test/java/org/openfast/util/: ArrayIteratorTest.java  KeyTest.java  SimpleIntegerMapTest.java  XmlWriterTest.java
src/test/resources/ICAP/: template.xml
src/test/resources/acceptance/: MandatoryAsciiString.csv  MandatorySignedInteger32Fields.csv  MandatorySignedInteger64Fields.csv  MandatoryUnsignedInteger32Fields.csv  MandatoryUnsignedInteger64Fields.csv  templates.xml
(+108 files in other folders)
